[pytest]
DJANGO_SETTINGS_MODULE = rebel_hubs.settings
python_files = tests.py test_*.py *_tests.py

pythonpath = backend
norecursedirs = migrations __pycache__

addopts = --cov=backend --cov-report=term --cov-report=html --color=yes --verbose
