.gallery-container{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gallery {
    padding-top: 20px;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
  }
  
  .imageCard {
    background-color: transparent;
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
    text-align: center;
    height: 300px;
  }
  
  .imageCard img {
    width: 267px;
    height: 300px; 
    object-fit: cover; 
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
  }
  
  .imageCard img:hover {
    transform: scale(1.05);
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .modal.show {
    display: flex;
    opacity: 1;
  }
  
  .modal img {
    max-width: 90%;
    max-height: 90vh;
    object-fit: contain;
    border-radius: 8px;
  }
  
  .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #fff;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
  }
  
  @media (max-width: 768px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .gallery {
      grid-template-columns: 1fr;
    }
  }

  .nomorepics{
    justify-content: center;
    align-items: center;
    padding-top: 20px;
  }
  
  .load-more {
    background-color: #000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    margin-top: 20px;
    font-weight: bold
  }
  
  .load-more:hover {
    background-color: #9FA1A4;
  }